# fish-android

./: README.en.md  README.md  build.gradle  dependencies.gradle  deploy.gradle  proguard-android.txt  settings.gradle
business/: build.gradle
business/release/: output.json
business/src/androidTest/java/com/ypcxpt/fish/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/ypcxpt/fish/: App.java  BaseUrlConstant.java
business/src/main/res/layout/: activity_capture_scan.xml
business/src/main/res/layout/device/layout/: activity_add_device.xml  activity_device_detail.xml  activity_device_detail2.xml  activity_device_detail_home6.xml  activity_device_detail_home8.xml  activity_device_detail_shellchair.xml  activity_device_detail_t100.xml  fragment_auto_mode3.xml  fragment_comment_other.xml  fragment_manual_mode.xml  fragment_manual_mode3.xml  include_common_title.xml  include_d_d_error.xml  include_d_m_nodata.xml  include_d_m_nomsg.xml  include_device_detail_bottom.xml  include_device_detail_bottom_new.xml  include_device_detail_header.xml  include_device_detail_home6_main_function.xml  include_device_detail_home8_header.xml  include_device_detail_home8_main_function.xml  include_device_detail_main_function.xml  include_device_detail_more_function.xml  include_device_detail_shellchair_header.xml  include_device_detail_shellchair_main_function.xml  include_device_detail_slide.xml  include_device_detail_slide_help.xml  include_device_detail_t100_header.xml  include_device_detail_t100_main_function.xml  include_device_detail_title.xml  include_device_home6_auto.xml  include_device_home8_manual.xml  include_device_manual_more_function.xml  include_device_shellchair_auto.xml  include_device_shellchair_manual.xml  include_footview_scan.xml  item_auto_mode_action.xml  item_banner.xml  item_collection.xml  item_comment_me.xml  (+14 more)
business/src/main/res/layout/login/layout/: activity_advertising.xml  activity_bind.xml  activity_browser.xml  activity_login.xml  activity_net_setting.xml  activity_splash.xml  dialog_layout_region.xml  dialog_layout_rename.xml  dialog_layout_search.xml  dialog_layout_shared.xml  dialog_main_operation.xml  dialog_select_scenes.xml  dialog_versionupdate.xml  layout_item_versiontext.xml  layout_popup.xml  view_guide.xml
business/src/main/res/layout/login/values/: strings.xml
business/src/main/res/layout/main/layout/: activity_add_plan.xml  activity_add_trigger.xml  activity_collection.xml  activity_comment.xml  activity_device_manager.xml  activity_device_manager_detail.xml  activity_ioconfig.xml  activity_main.xml  activiy_edit_feedback.xml  activiy_edit_user_profile.xml  (+12 more)
business/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: home_exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
common/src/main/res/drawable/: bg_loading.xml  bg_toast.xml
common/src/main/res/layout/: action_sheet.xml  action_sheet_item.xml  action_sheet_item_divider.xml  activity_web.xml  loading_view.xml  sliding_menu.xml  sliding_menu_item.xml  sliding_menu_item_divider.xml  titlebar.xml  toast.xml
common/src/main/res/values/: attrs.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
resource/src/main/res/color/: sl_common_btn_text_color.xml  smarttab_text_color.xml
resource/src/main/res/drawable/: bg_common_black.xml  bg_common_blue.xml  bg_common_btn_disable.xml  bg_common_btn_normal.xml  bg_common_btn_normal_main_color.xml  bg_common_btn_pressed.xml  bg_common_input.xml  bg_common_red.xml  bg_common_white.xml  bg_cycle.xml  bg_cycle01.xml  bg_cycle02.xml  bg_cycle03.xml  bg_detected_device_item.xml  bg_detected_devicescan_item.xml  bg_device_detail_btn.xml  bg_device_detail_btnele_d.xml  bg_device_detail_btnele_u.xml  bg_device_detail_function.xml  bg_device_detail_function_new.xml  bg_device_detail_function_new_pressed.xml  bg_device_detail_function_pressed.xml  bg_device_detail_open_d.xml  bg_device_detail_open_d2.xml  bg_device_detail_open_u.xml  bg_device_detail_open_u2.xml  bg_device_detail_pause_d.xml  bg_device_detail_pause_d2.xml  bg_device_detail_pause_u.xml  bg_device_detail_pause_u2.xml  bg_device_detail_t100_main.xml  bg_device_detail_t100_open01.xml  bg_device_detail_t100_open02.xml  bg_device_detail_top.xml  bg_device_progress.xml  bg_edit_feedback.xml  bg_line_blue.xml  bg_line_grey.xml  bg_login_btn_normal.xml  bg_login_btn_pressed.xml  (+66 more)
resource/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
resource/src/main/res/values-sw1024dp/: dimens.xml
resource/src/main/res/values-sw1280dp/: dimens.xml
resource/src/main/res/values-sw1365dp/: dimens.xml
resource/src/main/res/values-sw384dp/: dimens.xml
resource/src/main/res/values-sw392dp/: dimens.xml
resource/src/main/res/values-sw400dp/: dimens.xml
resource/src/main/res/values-sw410dp/: dimens.xml
resource/src/main/res/values-sw411dp/: dimens.xml
resource/src/main/res/values-sw432dp/: dimens.xml
resource/src/main/res/values-sw480dp/: dimens.xml
resource/src/main/res/values-sw533dp/: dimens.xml
resource/src/main/res/values-sw592dp/: dimens.xml
resource/src/main/res/values-sw600dp/: dimens.xml
resource/src/main/res/values-sw640dp/: dimens.xml
resource/src/main/res/values-sw662dp/: dimens.xml
resource/src/main/res/values-sw720dp/: dimens.xml
resource/src/main/res/values-sw768dp/: dimens.xml
resource/src/main/res/values-sw800dp/: dimens.xml
resource/src/main/res/values-sw811dp/: dimens.xml
resource/src/main/res/values-sw820dp/: dimens.xml
resource/src/main/res/values-sw960dp/: dimens.xml
resource/src/main/res/values-sw961dp/: dimens.xml
vlcplayer/: build.gradle
vlcplayer/src/main/res/layout/: video_view_controller_small.xml  video_view_controller_widget.xml
(+249 files in other folders)
