/**
 * Dependencies and their versions.
 */
ext {
    /* All dependencies' version should be defined here */
    versions = [
            /* Support */
            support         : '27.1.0',
            multidex        : '1.0.2',

            /* Test */
            junit           : '4.12',
            runner          : '1.0.1',
            espresso        : '3.0.1',

            /* Router */
            arouter_api     : '1.3.1',
            arouter_compiler: '1.1.4',

            /* BLE */
            ble             : "1.7.0",

            /* Net */
            retrofit        : "2.3.0",
            okhttp          : "3.8.1",

            /* DB */
            room            : "1.1.0-beta2",

            /* P/S Event */
            eventbus        : '3.1.1',

            /* ReactiveX */
            rxajva          : '2.2.0',
            rxandroid       : '2.0.2',
            rxlifecycle     : '2.2.1',
            rxbinding       : '2.1.1',
            rxreplaying     : '2.0.1',
            rxpermissions   : "0.9.4",

            /* WebView */
            agentweb        : '4.0.2',

            /* Json */
            gson            : "2.8.2",

            /* ButterKnife */
            butterknife     : "8.8.1",

            /* Picture */
            glide           : "4.1.1",

            /* Utils */
            utilcode        : '1.17.2',

            /* Ptr and Load */
            pull_refresh    : '1.0.11',
            recycler_adapter: "2.9.30",

            /* Immersive  */
            immersion_bar   : "2.3.0",

            /* Circle Image */
            circle_image    : "2.2.0",

            /* ViewPager tab */
            smarttablayout  : "1.6.1",

            /* Sliding Up */
            sliding_up_panel: "3.4.0",

            /* PopUp */
            popup           : "2.0.8-alpha3",

            /* Photo Picker */
            photo_picker    : "0.9.12",

            /* Wheel picker  */
            wheel_picker    : "1.5.6",

            /* EditText with clear tag */
            xedittext       : "2.0.0"
    ]

    /* All Android official support dependencies */
    support = [
            appcompat   : "com.android.support:appcompat-v7:$versions.support",

            recyclerView: "com.android.support:recyclerview-v7:$versions.support",

            cardView    : "com.android.support:cardview-v7:$versions.support",

            multidex    : "com.android.support:multidex:$versions.multidex",
    ]

    java_test = "junit:junit:$versions.junit"
    android_test = [
            runner  : "com.android.support.test:runner:$versions.runner",

            espresso: "com.android.support.test.espresso:espresso-core:$versions.espresso"
    ]

    arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
    arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"

    retrofit = [
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            adapter_rxjava2    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            converter_gson     : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    room_compiler = "android.arch.persistence.room:compiler:$versions.room"
    room = [
            room        : "android.arch.persistence.room:runtime:$versions.room",
            room_rxjava2: "android.arch.persistence.room:rxjava2:$versions.room"
    ]

    ble = "com.polidea.rxandroidble2:rxandroidble:$versions.ble"

    eventbus = "org.greenrobot:eventbus:$versions.eventbus"

    rx = [
            rxjava                : "io.reactivex.rxjava2:rxjava:$versions.rxajva",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",

            rxlifecycle           : "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle",
            rxlifecycle_components: "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle",

            rxbinding             : "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding",
            rxbinding_support_v4  : "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding",
            rxbinding_appcompat_v7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding",

            rxreplaying           : "com.jakewharton.rx2:replaying-share:$versions.rxreplaying",

            rxpermissions         : "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions@aar"
    ]

    gson = "com.google.code.gson:gson:$versions.gson"

    agentweb = "com.just.agentweb:agentweb:$versions.agentweb"

    butterknife = "com.jakewharton:butterknife:$versions.butterknife"
    butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"

    glide = "com.github.bumptech.glide:glide:$versions.glide"

    utils = "com.blankj:utilcode:$versions.utilcode"

    pull_refresh = "in.srain.cube:ultra-ptr:$versions.pull_refresh"

    recycler_adapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.recycler_adapter"

    immersion_bar = "com.gyf.barlibrary:barlibrary:$versions.immersion_bar"

    circle_image = "de.hdodenhof:circleimageview:$versions.circle_image"

    popup = "com.github.razerdp:BasePopup_Candy:$versions.popup"

    smarttablayout = [
            library: "com.ogaclejapan.smarttablayout:library:$versions.smarttablayout@aar",
            utils  : "com.ogaclejapan.smarttablayout:utils-v4:$versions.smarttablayout@aar"
    ]

    xedittext = "com.xw.repo:xedittext:$versions.xedittext@aar"

    photo_picker = "me.iwf.photopicker:PhotoPicker:$versions.photo_picker@aar"

    wheel_picker = "com.github.gzu-liyujiang.AndroidPicker:WheelPicker:$versions.wheel_picker"

    sliding_up_panel = "com.sothree.slidinguppanel:library:$versions.sliding_up_panel"

}