<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <paths>
        <!--对应Context.getFilesDir() + “/path/”，即/data/data/<package-name>/files/path/-->
        <files-path
            name="my_files"
            path="apks/" />
        <!--对应Context.getCacheDir() + “/path/”，即/data/data/<package-name>/cache/path/-->
        <cache-path
            name="my_cache"
            path="apks/" />
        <!--对应Environment.getExternalStorageDirectory() + “/path/”-->
        <external-path
            name="external"
            path="apks/" />
        <!--对应Context.getExternalFilesDir(null) + “/path/”-->
        <external-files-path
            name="externalfiles"
            path="apks/" />
        <!--对应Context.getExternalCacheDir() + “/path/”-->
        <!-- 此标签需要 support 25.0.0以上才可以使用-->
        <external-cache-path
            name="externalcache"
            path="apks/" />
    </paths>
</resources>