<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ypcxpt.fish.library.ui.widget.TitleBar
        android:id="@+id/title_bar"
        style="@style/Layout_Wrap_Wrap"
        app:title="小鱼" />

</LinearLayout>