<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dp66"
        android:layout_height="@dimen/dp66"
        android:background="@drawable/bg_loading"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_anim"
            android:layout_width="@dimen/dp42"
            android:layout_height="@dimen/dp42"
            android:src="@mipmap/ic_lp_loading_new2"
            android:visibility="gone" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/white"
            android:padding="10dp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/loading" />
    </LinearLayout>

</LinearLayout>